// this is root rule (so must be first rule in grammar)
// this indicates that our metamodel contains
// one or more `entities`
EntityModel:
    // we specify our SimpleType here
    simple_types *= SimpleType
    entities+=Entity
;

// this defines the Entity model
Entity:
    'entity' name=ID '{'
        properties+=Property
    '}'
;

// this defines the Property attribute inside the Entity model
Property:
    // set the type to Type to have a Python reference
    name=ID ':' type=[Type]
;

// because we now use Python reference for Property tpe
// we now need this for integer, string, etc
Type:
    // so Type is either SimpleType or Entity instance
    // this is also an abstract rule
    SimpleType | Entity 
;

// define SimpleType
SimpleType:
    'type' name=ID
;